// Base

::moz-selection
  background: $grey-dark
  color: $grey-light
  text-shadow: none

::selection
  background: $grey-dark
  color: $grey-light
  text-shadow: none

html
  height: 100%
  overflow: hidden

body
  font-family: $family-monospace
  height: 100%
  line-height: 1.3
  overflow: hidden

h1,
h2,
h3,
  font-family: $family-title

h4,
h5,
h6
  font-family: $family-label

// .phased:first-letter
//   color: $cyan
//   // filter: blur(1px)
//   // transition: 150ms
//   // background-color: yellow
//   // font-style: italic
