// Header

.header

  &--wrapper
    left: 0
    position: absolute
    right: 0
    top: 0
    z-index: 100

  &--button

    // https://codepen.io/designcouch/pen/Atyop
    &--dinner
      +button-reset
      cursor: pointer
      height: 20px
      left: 1.4rem
      position: absolute
      top: 1.6rem
      transform: rotate(0deg)
      transition: .5s ease-in-out
      width: 28px

      span
        display: block
        position: absolute
        height: 1px
        width: 50%
        background: $grey-dark
        opacity: 1
        transform: rotate(0deg)
        transition: .25s ease-in-out

        &:nth-child(even)
          left: 50%
          border-radius: 0 9px 9px 0

        &:nth-child(odd)
          left: 0
          border-radius: 9px 0 0 9px

        &:nth-child(1),
        &:nth-child(2)
          top: 0

        &:nth-child(3),
        &:nth-child(4)
          top: 8px

        &:nth-child(5),
        &:nth-child(6)
          top: 16px

        .dinner-menu-exposed &
          background: map-get($monokai-soda, Colour11)

          &:nth-child(1),
          &:nth-child(6)
            transform: rotate(45deg)

          &:nth-child(2),
          &:nth-child(5)
            transform: rotate(-45deg)

          &:nth-child(1)
            left: 2px
            top: 2px

          &:nth-child(2)
            left: calc(50% - 2px)
            top: 2px

          &:nth-child(3)
            left: -50%
            opacity: 0

          &:nth-child(4)
            left: 100%
            opacity: 0

          &:nth-child(5)
            left: 2px
            top: 12px

          &:nth-child(6)
            left: calc(50% - 2px)
            top: 12px
