// Home

.home

  &--wrapper

  &--logotype
    font-family: $family-title
    font-size: 30vw
    font-weight: normal
    line-height: 1
    text-align: center
    text-transform: uppercase

    +from($tablet)
      font-size: 20vw

    +from($desktop)
      font-size: 10vw

    +from($widescreen)
      font-size: 7vw

    &--firstname
      margin-bottom: -1rem

    &--lastname
      letter-spacing: -1.75px

  &--bio
    border-top: 1px solid rgba($grey-dark, .5)
    padding: 1rem 0
    text-align: center

    &--wrapper
