// Kickers

.kicker

  // Portfolio Section
  &--portfolio

    &--logomark
      color: $grey-dark
      font-family: $family-title
      font-size: 48px
      line-height: 1
      margin-bottom: .75rem
      text-align: center

    &--menu
      font-family: $family-subtitle
      margin-bottom: 1em
      text-align: center
      text-transform: uppercase

      ul
        display: inline-block
        list-style-type: none
        margin: 0
        padding: 0

        li
          display: inline-block
          margin: 0 .375em .75em
          padding: 0
          position: relative
          text-transform: uppercase

          a

    &--wrapper
      margin-bottom: 3.5rem
