// Page(s)

.page

  &--title

    &,
    .content &
      font-size: 60px

      +from($tablet)
        font-size: 10vh

  &--main
    align-items: center
    display: flex
    justify-content: center
    min-height: 100%
    padding: (1rem + 5) (1rem + 1) (1rem + 9)
    position: relative

    +from($tablet)
      padding: (4rem + 5) (4rem + 4) (4rem + 9)

    &:before
      border: 1px solid $grey-light
      bottom: 1rem
      content: ''
      display: block
      left: 1rem
      mix-blend-mode: exclusion
      position: absolute
      right: 1rem
      top: 1rem

      +from($tablet)
        bottom: 4rem
        left: 4rem
        right: 4rem
        top: 4rem

    a
      text-decoration: none

    &--wrapper
      background-color: $grey-light
      height: 100%
      font-family: $family-subtitle
      left: 0
      overflow-y: auto
      position: absolute
      top: 0
      transform-origin: center center
      transition-duration: .3s
      transition-property: transform
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
      width: 100%
      z-index: 10

      .dinner-menu-exposed &
        box-shadow: 0 0 .5rem 0 $black
        overflow: hidden
        transform: scale(.4)

        +from($tablet)
          transform: scale(.5)

      &:before
        background-image: url('/images/greenery-bg.gif')
        background-position: center top
        background-repeat: no-repeat
        background-size: cover
        bottom: 0
        content: ''
        display: block
        left: 0
        position: fixed
        right: 0
        top: 80%

    &--overlay
      bottom: 0
      display: block
      left: 0
      opacity: 0
      position: absolute
      right: 0
      top: 0
      transition: .15s ease-in
      visibility: hidden
      z-index: 99999

      .dinner-menu-exposed &
        cursor: pointer
        opacity: 1
        visibility: visible

      &:focus,
      &:hover
        background-image: linear-gradient(rgba(map-get($monokai-soda, Colour11), .5) 2px, transparent 2px), linear-gradient(90deg, rgba(map-get($monokai-soda, Colour11), .5) 2px, transparent 2px)
        background-size: 1.5rem 1.5rem, 1.5rem 1.5rem
        background-position: -1px -1px, -1px -1px
