// Portfolio Field Wrappers

.portfolio-field

  &--wrapper
    // background-color: transparent
    // background-image: linear-gradient(45deg, $grey-dark 25%, transparent 25%, transparent 75%, $grey-dark 75%, $grey-dark), linear-gradient(45deg, $grey-dark 25%, transparent 25%, transparent 75%, $grey-dark 75%, $grey-dark)
    // background-size: 2px 2px
    // background-position: 0 0, 1px 1px
    padding-bottom: .75rem
    position: relative

    &:after
      background-color: rgba($grey-dark, .5)
      bottom: 0
      content: ""
      display: block
      height: 1px
      left: 0
      position: absolute
      width: 1rem

  &--label
    color: $grey-dark
    font-family: $family-label
    font-size: .8em
    font-weight: bold
    padding-bottom: .4em
    padding-top: .4em
    text-transform: uppercase

    &:after
      content: "."

  &--content
    align-self: flex-end
